function q_01(){

    let nr_01 = parseInt(document.getElementById('q1_nr_01').value);
    let nr_02 = parseInt(document.getElementById('q1_nr_02').value);
    let nr_03 = parseInt(document.getElementById('q1_nr_03').value);

    if(nr_01 < nr_02 && nr_01 < nr_03 && nr_02 < nr_03){
        alert("Resultado da questão 01 - Números: " + 
        nr_03 + ' : ' + 
        nr_02 + ' : ' + 
        nr_01
        );
    }else if (nr_01 < nr_02 && nr_01 < nr_03 && nr_02 > nr_03){
        alert("Resultado da questão 01 - Números: " + 
        nr_02 + ' : ' + 
        nr_03 + ' : ' + 
        nr_01
        );

    }else if(nr_01 > nr_02 && nr_01 > nr_03 && nr_02 < nr_03){
        alert("Resultado da questão 01 - Números: " + 
        nr_01 + ' : ' + 
        nr_03 + ' : ' + 
        nr_02
        );

    }else{
        alert("Resultado da questão 01 - Números: " + 
        nr_01 + ' : ' + 
        nr_02 + ' : ' + 
        nr_03
        );

    }


}